; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin =
    SPI
    Wire
lib_deps_external = 
         bodmer/TFT_eSPI @ ^2.3.62
         https://github.com/tzapu/WiFiManager
         bblanchon/ArduinoJson @ ^6.17.3
         adafruit/Adafruit Unified Sensor @ ^1.1.4
         adafruit/Adafruit BME280 Library @ ^2.1.2
         knolleary/PubSubClient @ ^2.8

[env:ttgo-display]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}


[env:ttgo-display-ota]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
upload_protocol = espota
upload_port = Wetter01.local
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}